:root {
  --Background: #eae0c8;
  --AccentColor: #d2d1bf;
  --TxtColor: #383838;
  --red: #c23a3a;
  --green: #3ac243;
  --yellow: #c2ab3a;
  --blue: #3a5ac2;
}

body {
  background: var(--Background);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-size: 150px;
  margin: 20px auto;
  color: var(--TxtColor);
}

#controls {
  width: 200px;
  height: auto;
  margin: auto;
}

#startGameButton {
  width: 90%;
  height: 50px;
  border-radius: 15px;
  border: solid var(--AccentColor) 2px;
  background: var(--TxtColor);
  color: var(--Background);
  font-size: 20px;
  display: block;
  margin: auto;
  font-size: 25px;
  margin-top: -10px;
}

#points {
  text-align: center;
  margin-top: 25px;
  font-size: 25px;
  color: var(--TxtColor);
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

#display {
  width: 400px;
  height: 200px;
  margin: 30px auto;
}

#colorList {
  width: 70%;
  height: 80px;
  border: solid var(--TxtColor) 1px;
  margin: auto;
  border-radius: 20px;
  background: var(--AccentColor);
  -webkit-box-shadow: 5px 5px 9px 1px rgba(36, 3, 31, 0.64);
  box-shadow: 5px 5px 9px 1px rgba(36, 3, 31, 0.64);
}

#userColorList {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 35px;
}

.button {
  width: 80px;
  height: 80px;
  border: solid var(--AccentColor) 2px;
  border-radius: 12px;
  -webkit-box-shadow: 5px 5px 9px 1px rgba(36, 3, 31, 0.64);
  box-shadow: 5px 5px 9px 1px rgba(36, 3, 31, 0.64);
}

.red,
.m-c23a3a {
  background: var(--red);
}

.green,
.m-3ac243 {
  background: var(--green);
}

.yellow,
.m-c2ab3a {
  background: var(--yellow);
}

.blue,
.m-3a5ac2 {
  background: var(--blue);
}

p {
  text-align: center;
  font-size: 32px;
}

button {
  cursor: pointer;
}

button:hover {
  scale: 1.1;
  transition: 0.2s;
}

.button:active {
  transform: scale(3);
  opacity: 0.75;
}

#displayMessage {
  width: 300px;
  height: 50px;
  margin: auto;
  font-size: 25px;
  text-align: center;
  line-height: 37px;
  /* petite note : en général on met la veleur du line-height à x1.5 du font-size pour l'accessibilité*/
  color: var(--TxtColor);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}

#displayMemo {
  width: 400px;
  height: 100px;
  margin: auto;
  display: flex;
  gap: 4px;
}

.memo {
  width: 40px;
  height: 40px;
  border: solid var(--AccentColor) 1px;
  border-radius: 12px;
  border: solid white 1px;
}

.credits {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: italic;
  text-align: center;
  margin: auto;
  font-size: 20px;
  color: var(--TxtColor);
}

/*Animation titre*/

@keyframes colorChange {

  0%,
  25% {
    color: var(--red);
    font-size: 120%;
    letter-spacing: -27px;
  }

  25%,
  50% {
    color: var(--yellow);
  }

  50%,
  75% {
    color: var(--green);
  }

  75%,
  100% {
    color: var(--blue);
  }
}

.letter {
  animation: colorChange 1s;
  animation-delay: calc(0.25s * var(--i));
  animation-timing-function: steps(1);
  line-height: 0px;
}

#color-memo {
  --i: 0;
  letter-spacing: -27px;
  /* tips de Design UI: ça fait chic un letter-spacing négatif sur les titres*/
}

#color-memo .letter:nth-child(2) {
  --i: 1;
}

#color-memo .letter:nth-child(3) {
  --i: 2;
}

#color-memo .letter:nth-child(4) {
  --i: 3;
}

#color-memo .letter:nth-child(5) {
  --i: 4;
}

#color-memo .letter:nth-child(6) {
  --i: 5;
}

#color-memo .letter:nth-child(7) {
  --i: 6;
}

#color-memo .letter:nth-child(8) {
  --i: 7;
}

#color-memo .letter:nth-child(9) {
  --i: 8;
}